<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SRXDCustomLeaderboard</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.10.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\BepInEx\core\BepInEx.Unity.dll</HintPath>
      </Reference>
      <Reference Include="SSD.Game, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\SpinRhythm_Data\Managed\SSD.Game.dll</HintPath>
      </Reference>
      <Reference Include="SSD.PlayerServiceManager, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\SpinRhythm_Data\Managed\SSD.PlayerServiceManager.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http" />
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Spin Rhythm\SpinRhythm_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
